# ios-file-uploader

./: Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml  wait-for-db.sh
.github/workflows/: deploy.yml
src/main/java/com/example/iosfileuploader/: IosFileUploaderApplication.java
src/main/java/com/example/iosfileuploader/adapter/controller/: FileScraperController.java  FileUploadController.java
src/main/java/com/example/iosfileuploader/adapter/dto/: FileForTransferDto.java  FileTransferRequest.java
src/main/java/com/example/iosfileuploader/adapter/dto/request/: FileLocationCreateRequest.java
src/main/java/com/example/iosfileuploader/adapter/dto/response/: FileLocationCreateResponse.java
src/main/java/com/example/iosfileuploader/core/exception/: DataBaseException.java  IosUploaderException.java
src/main/java/com/example/iosfileuploader/core/exception/enums/: ErrorType.java
src/main/java/com/example/iosfileuploader/core/service/: CRUDService.java  FileDownloadUrlScraper.java  FileDownloader.java  FileScraper.java  FileTransferEngine.java  FileUploader.java  HttpRequestService.java  PlaywrightManager.java  ProcessedFileService.java  SharedAlbumService.java
src/main/java/com/example/iosfileuploader/core/service/impl/: AbstractEntityService.java  FileDownloadUrlScraperImpl.java  FileDownloaderImpl.java  FileScraperImpl.java  FileTransferEngineImpl.java  FileUploaderImpl.java  HttpRequestServiceImpl.java  PlaywrightManagerImpl.java  ProcessedFileServiceImpl.java  SharedAlbumServiceImpl.java
src/main/java/com/example/iosfileuploader/core/service/validator/: EntityValidator.java  ProcessedFileValidator.java  SharedAlbumValidator.java
src/main/java/com/example/iosfileuploader/core/utils/: SystemParameterManager.java  SystemParameterManagerImpl.java  UtilsConfigs.java
src/main/java/com/example/iosfileuploader/core/utils/grpc/: AbstractFileUploadStreamObserver.java  FileChunkSender.java  FileStreamer.java  LoggerResponseHandler.java  ManagedChannelService.java  StreamResponseHandler.java
src/main/java/com/example/iosfileuploader/core/utils/http/: HttpRequestService.java  HttpRequestServiceImpl.java
src/main/java/com/example/iosfileuploader/core/utils/scraper/: PlaywrightManagerImpl.java
src/main/java/com/example/iosfileuploader/domain/entity/: AbstractEntity.java  ProcessedFile.java  ProcessedUrlErrorLog.java  SharedAlbum.java
src/main/java/com/example/iosfileuploader/domain/enums/: FileTransferStatus.java
src/main/java/com/example/iosfileuploader/domain/repository/: ProcessedFileRepository.java  ProcessedUrlErrorLogRepository.java  SharedAlbumRepository.java
src/main/java/com/example/iosfileuploader/tasks/: TaskManager.java
src/main/proto/: service.proto
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V2025_05_16_0000__create_processed_urls.sql  V2025_05_16_0001__rename_table.sql  V2025_05_25_0001__add_dynamic_url_part.sql
